# BDMyMoneyTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/geogram/tracker/bdmymoneytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geogram/tracker/bdmymoneytracker/: MyApplication.java
app/src/main/java/geogram/tracker/bdmymoneytracker/common/: DiagramView.java  ItemsAdapter.java
app/src/main/java/geogram/tracker/bdmymoneytracker/di/component/: ApplicationComponent.java
app/src/main/java/geogram/tracker/bdmymoneytracker/di/module/: ApplicationModule.java
app/src/main/java/geogram/tracker/bdmymoneytracker/model/: Items.java
app/src/main/java/geogram/tracker/bdmymoneytracker/mvp/presenter/: ItemsPresenter.java
app/src/main/java/geogram/tracker/bdmymoneytracker/mvp/view/: BaseItemsView.java
app/src/main/java/geogram/tracker/bdmymoneytracker/ui/activity/: AddItemActivity.java  MainActivity.java
app/src/main/java/geogram/tracker/bdmymoneytracker/ui/fragments/: BalanceFragment.java  BaseFragment.java  ItemsFragment.java
app/src/main/res/layout/: activity_add.xml  balance.xml
app/src/main/res/values/: strings.xml
app/src/test/java/geogram/tracker/bdmymoneytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
